# Code-with-Java-21

./: README.md  pom.xml
Chapter 02/: HelloWorld.java  InvalidUOMException.java  MeasurementValue.java  MetricUnitConverter.java  RandomCase.java  ReadingInput.java  SimpleFileWorker.java
Chapter 03/: CharacterArt.java  FunWithCharacterCodes.java  WorkingWithStrings.java
Chapter 04/: CoordinateArrays.java  Hero.java  JavaArguments.java  Player.java  RPGSimulation.java  WorkingWithCollections.java
Chapter 05 - code/: MathExamples.java
Chapter 05 - unit tests/: MathExamplesTests.java
Chapter 06/: DataStructuresExamples.java  Item.java  LinkedList.java  Node.java  Queue.java  Stack.java  Tree.java
Chapter 07/: AstronautCassandraDAL.java  AstronautPostgresDAL.java  CassandraConn.java  GeminiAstronautsNoSQL.java  GeminiAstronautsRDBMS.java  PostgresConn.java
Chapter 08 - weatherapp/: README.md  pom.xml
Chapter 08 - weatherapp/data/: weatherapp.cql  weatherapp_complete.cql
Chapter 08 - weatherapp/src/main/java/com/codewithjava21/weatherapp/: CloudLayer.java  Geometry.java  LatestWeather.java  Measurement.java  Properties.java  WeatherAppController.java  WeatherAppRepository.java  WeatherEntity.java  WeatherMainView.java  WeatherPrimaryKey.java  WeatherReading.java  WeatherappApplication.java
Chapter 08 - weatherapp/src/main/resources/: application.yml
Chapter 09/: DrawPlanets.java  MyPanel.java  Planet.java  SimpleDraw.java  SolarSystem.java
Chapter 09 - javabreakout/: README.md  pom.xml
Chapter 09 - javabreakout/src/main/java/javabreakout/: Ball.java  BreakoutGame.java  BreakoutPanel.java  Brick.java  KeyHandler.java  Paddle.java
Chapter 10 - movieapp/: README.md  pom.xml
Chapter 10 - movieapp/src/main/java/com/codewithjava21/movieapp/: MovieAppMainView.java  MovieApplication.java
Chapter 10 - movieapp/src/main/java/com/codewithjava21/movieapp/service/: Movie.java  MovieAppController.java  MovieByTitle.java  MovieByTitleRepository.java  MovieRepository.java
Chapter 10 - movieapp/src/main/resources/: application.yml
Chapter 10 - movieappLoader/: README.md  pom.xml
Chapter 10 - movieappLoader/data/: movies_metadata.csv
Chapter 10 - movieappLoader/src/main/java/com/codewithjava21/movieapp/batchloader/: Movie.java  MovieDataLoader.java
Chapter 10 - movieappLoader/src/main/java/com/codewithjava21/movieapp/cassandraconnect/: AstraConnection.java  CassandraConnection.java
